.services {
 display: flex;
 flex-direction: column;
 background-color: antiquewhite;
}

.service {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2em;
    background-color: white;
}

.service > * {
    margin: 2em;
}

.service-1, .service-3 {
    background-color: white;
}

.service-2, .service-4 {
    color: white;
    background-color: black;
}

.write-up {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.para {
    max-width: 55em;
}

img {
    max-height: 40em;
    max-width: 50em;
    border-radius: 5em;
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30em;
    padding: 0 1em;
}

.cta > h2 {
    color: #3D2C22;
}

button {
    border: .25em solid #3D2C22;
    border-radius: .25em;
    height: 3em;
    width: 10em;
    font-size: large;
    color: #3D2C22;
    background-color: antiquewhite;
}

button:hover {
    background-color: rgba(222, 184, 135, 0.475);
    color: white;
    transition: .5s ease-in-out;
}

button:active {
    background-color: white;
    color: #3D2C22;
}

@media only screen and (max-width: 1000px) {
    .service {
        flex-direction:column-reverse;
    }

    .write-up {
        align-items: center;
    }

    .para {
        max-width: 35em;
    }
    
}